# gx-src.release.properties
#
# This file contains all the information required to make a specific
# release of the Guanxi source

# The version of the release
release.version=rabbie

# The date the release is being made
release.date=31.01.2006

# CVS tags for the versions of required Guanxi components for this release
release.idp.cvs.tag=IdP-1_2_6
release.sp.cvs.tag=SP-1_0_0
release.wayf.cvs.tag=WAYF-1_2_5
release.core.cvs.tag=Core-1_0_0
release.common.cvs.tag=Common-1_2_6
release.samuel.cvs.tag=SAMUEL-1_3_1
release.gx_lib.cvs.tag=gx_lib-1_3_1
