# gx-src.release.properties
#
# This file contains all the information required to make a specific
# release of the Guanxi source

# The version of the release
release.version=dorain

# The date the release is being made
release.date=27.11.2006

# CVS tags for the versions of required Guanxi components for this release
release.idp.cvs.tag=IdP-1_3_0
release.sp.cvs.tag=SP-1_3_0
release.wayf.cvs.tag=WAYF-1_2_6
release.core.cvs.tag=Core-1_0_3
release.common.cvs.tag=Common-1_2_9
release.samuel.cvs.tag=SAMUEL-1_3_2
release.gx_lib.cvs.tag=gx_lib-1_3_4
