# idp.release.properties
#
# This file contains all the information required to make a specific
# Guanxi::IdP release

# The version of the release
release.version=1.0

# The date the release is being made
release.date=31.01.2006

# The user who is making the release. This must be a valid sourceforge.net account
release.user=alistairskye

# CVS tags for the versions of required Guanxi components for this release
release.idp.cvs.tag=V-1_2_5
release.core.cvs.tag=V-0_9_1
release.common.cvs.tag=V-1_2_5
release.samuel.cvs.tag=V-1_3_1
release.gx_lib.cvs.tag=V-1_3_1
