# idp.release.properties
#
# This file contains all the information required to make a specific
# Guanxi::IdP release

# The version of the release
release.version=1.4.3

# The date the release is being made
release.date=31.5.2007

# CVS tags for the versions of required Guanxi components for this release
release.idp.cvs.tag=IdP-1_4_3
release.core.cvs.tag=Core-1_0_6
release.common.cvs.tag=Common-1_3_3
release.gx_lib.cvs.tag=gx_lib-1_3_8
