# samuel.release.properties
#
# This file contains all the information required to make a specific
# SAMUEL release

# The version of the release
release.version=1.3.1

# The date the release is being made
release.date=27.01.2006

# CVS tags for the versions of required Guanxi components for this release
release.core.cvs.tag=V-1_0_0
release.samuel.cvs.tag=V-1_3_1
release.gx_lib.cvs.tag=V-1_3_1
