# sp.release.properties
#
# This file contains all the information required to make a specific
# Guanxi::SP release

# The version of the release
release.version=1.3.5

# The date the release is being made
release.date=25.1.2008

# CVS tags for the versions of required Guanxi components for this release
release.sp.cvs.tag=SP-1_3_5
release.core.cvs.tag=Core-1_0_7
release.common.cvs.tag=Common-1_3_5
release.gx_lib.cvs.tag=gx_lib-1_3_9
