# sp.release.properties
#
# This file contains all the information required to make a specific
# Guanxi::SP release

# The version of the release
release.version=1.3.2

# The date the release is being made
release.date=27.11.2006

# CVS tags for the versions of required Guanxi components for this release
release.sp.cvs.tag=SP-1_3_2
release.core.cvs.tag=Core-1_0_4
release.common.cvs.tag=Common-1_3_1
release.gx_lib.cvs.tag=gx_lib-1_3_6
