# wayf.release.properties
#
# This file contains all the information required to make a specific
# Guanxi::WAYF release

# The version of the release
release.version=1.2.5

# The date the release is being made
release.date=31.01.2006

# The user who is making the release. This must be a valid sourceforge.net account
release.user=alistairskye

# CVS tags for the versions of required Guanxi components for this release
release.wayf.cvs.tag=V-1_2_5
release.core.cvs.tag=V-1_0_0
release.common.cvs.tag=V-1_2_6
release.samuel.cvs.tag=V-1_3_1
release.gx_lib.cvs.tag=V-1_3_1
