# guanxi-core

./: README  build.properties  build.xml  idea.sh  pom.xml  readme.txt
docs/guides/: GuanxiIdP.txt  GuanxiSP.txt  GuanxiWAYF.txt
messages/: authenticator-athens.properties  authenticator-athens_gd.properties  authenticator.properties  authenticator_gd.properties  common.properties  errors.properties  errors_gd.properties  generic.properties  generic_gd.properties  idp.properties  idp_index.properties  site.properties  sp.properties  sp_error_gd.properties  sp_index.properties  sp_index_gd.properties  sp_request_guard.properties  sp_request_guard_en.properties  sp_setup_complete.properties  sso_error.properties  sso_error_gd.properties  wayf.properties  wayf_index.properties  wayf_wayf_gd.properties
provider/: pom.xml
provider/src/main/java/org/guanxi/security/provider/: GuanxiProvider.java  GuanxiTrustManagerFactory.java  GuanxiX509TrustManager.java
releases/: build.properties  build.xml  howto.txt
releases/config/: cvs.properties  gx-src.release.properties  idp.release.properties  samuel.release.properties  sp.release.properties  wayf.release.properties
xmlbeans/: build.properties  build.xml  deploy-jar.sh  pom.xml
xsd/: guanxi-filters.xsd  guanxi-idp.xsd  guanxi-saml-ext.xsd  guanxi-sp.xsd  guanxi.xsdconfig
xsd/saml/: metadata-template.xsd  saml-schema-metadata-2.0.xsd  saml-schema-protocol-2.0.xsd
xsd/shibboleth/: shibboleth-metadata-1.0.xsd
