<project name="Guanxi" default="help">
  <property file="build.properties" />

  <target name="help" description="Describes the build options">
    <echo>
      Welcome to the Guanxi build file.

      You can either choose to build all the Guanxi components together or build the one
      you want, without having to bother about the rest.

      The options available are:
        ant clean-all   : Cleans all the Guanxi modules
        ant build-all   : Builds all the Guanxi modules
        ant idp         : Builds the Guanxi Identity Provider (IdP). The IdP can be found in IdP/dist/webapp
        ant wayf        : Builds the Guanxi WAYF. The WAYF can be found in WAYF/dist/webapp
        ant sp-guard    : Builds the Guanxi Service Provider (SP) Guard. The SP can be found in SP/dist/webapp/guard
        ant sp-engine   : Builds the Guanxi Service Provider (SP) Engine. The SP can be found in SP/dist/webapp/engine
        ant sp-combined : Builds the Guanxi Service Provider (SP) Engine. The SP can be found in SP/dist/webapp/engine
        ant samuel      : Builds the SAMUEL SAML tookit. SAMUEL can be found in samuel/dist/jar/samuel.jar
        ant clean       : Cleans out all previous builds of all Guanxi components
    </echo>
  </target>

  <!-- Cleans all the Guanxi modules -->
  <target name="clean-all" description="Cleans all the Guanxi modules">
    <ant antfile="build.xml" dir="../Common" target="clean"/>
    <ant antfile="build.xml" dir="../IdP" target="clean"/>
    <ant antfile="build.xml" dir="../samuel" target="clean"/>
    <ant antfile="build.xml" dir="../SP" target="clean"/>
    <ant antfile="build.xml" dir="../WAYF" target="clean"/>
  </target>

  <!-- Builds the entire Guanxi suite of components -->
  <target name="build-all" description="Builds all the Guanxi components">
    <ant antfile="build.xml" dir="${samuel.home}" target="all"/>
    <ant antfile="build.xml" dir="${guanxi-common.home}" target="all"/>
    <ant antfile="build.xml" dir="${guanxi-idp.home}" target="all"/>
    <ant antfile="build.xml" dir="${guanxi-wayf.home}" target="all"/>
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="guard"/>
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="engine"/>
  </target>

  <!-- Builds SAMUEL -->
  <target name="samuel" description="Builds SAMUEL">
    <ant antfile="build.xml" dir="${samuel.home}" target="all"/>
  </target>

  <!-- Builds Guanxi::IdP -->
  <target name="idp" description="Builds Guanxi::IdP">
    <ant antfile="build.xml" dir="${guanxi-idp.home}" target="all"/>
  </target>

  <!-- Builds Guanxi::SP::Guard -->
  <target name="sp-guard" description="Builds Guanxi::SP::Guard">
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="guard"/>
  </target>

  <!-- Builds Guanxi::SP::Engine -->
  <target name="sp-engine" description="Builds Guanxi::SP::Engine">
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="engine"/>
  </target>

  <target name="sp-combined" description="Builds Guanxi::SP::Guard and Guanxi::SP::Engine combined">
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="combined"/>
  </target>

  <!-- Builds Guanxi::WAYF -->
  <target name="wayf" description="Builds Guanxi::WAYF">
    <ant antfile="build.xml" dir="${guanxi-wayf.home}" target="all"/>
  </target>

  <!-- Cleans out the Guanxi components' distribution directories -->
  <target name="clean" description="Removes the Guanxi components distribution directories">
    <ant antfile="build.xml" dir="${samuel.home}" target="clean"/>
    <ant antfile="build.xml" dir="${guanxi-common.home}" target="clean"/>
    <ant antfile="build.xml" dir="${guanxi-idp.home}" target="clean"/>
    <ant antfile="build.xml" dir="${guanxi-wayf.home}" target="clean"/>
    <ant antfile="build.xml" dir="${guanxi-sp.home}" target="clean"/>
  </target>
</project>
