<project name="Guanxi" default="all">
  <property name="samuel.dist.dir" value="samuel/dist" />
  <property name="common.dist.dir" value="Common/dist" />
  <property name="idp.dist.dir" value="IdP/dist" />
  <property name="sp.dist.dir" value="SP/dist" />
  <property name="wayf.dist.dir" value="WAYF/dist" />

  <target name="help" description="Describes the build options">
    <echo>
      Welcome to the Guanxi build file.

      You can either choose to build all the Guanxi components together or build the one
      you want, without having to bother about the rest.

      The options available are:
        ant        : Builds all the Guanxi components
        ant idp    : Builds the Guanxi Identity Provider (IdP). The IdP can be found in IdP/dist/webapp
        ant wayf   : Builds the Guanxi WAYF. The WAYF can be found in WAYF/dist/webapp
        ant sp     : Builds the Guanxi Service Provider (SP). The SP can be found in IdP/dist/webapp
        ant samuel : Builds the SAMUEL SAML tookit. SAMUEL can be found in samuel/dist/jar/samuel.jar
        ant clean  : Cleans out all previous builds of all Guanxi components
    </echo>
  </target>

  <target name="all" description="Builds all the Guanxi components">
    <ant antfile="build.xml" dir="samuel" target="all"/>
    <ant antfile="build.xml" dir="Common" target="all"/>
    <ant antfile="build.xml" dir="IdP" target="all"/>
    <ant antfile="build.xml" dir="WAYF" target="all"/>
    <ant antfile="build.xml" dir="SP" target="all"/>
  </target>

  <target name="samuel" description="Builds SAMUEL">
    <ant antfile="build.xml" dir="samuel" target="all"/>
  </target>

  <target name="idp" description="Builds Guanxi::IdP">
    <ant antfile="build.xml" dir="samuel" target="all"/>
    <ant antfile="build.xml" dir="Common" target="all"/>
    <ant antfile="build.xml" dir="IdP" target="all"/>
  </target>

  <target name="sp" description="Builds Guanxi::SP">
    <ant antfile="build.xml" dir="samuel" target="all"/>
    <ant antfile="build.xml" dir="Common" target="all"/>
    <ant antfile="build.xml" dir="SP" target="all"/>
  </target>

  <target name="wayf" description="Builds Guanxi::WAYF">
    <ant antfile="build.xml" dir="samuel" target="all"/>
    <ant antfile="build.xml" dir="Common" target="all"/>
    <ant antfile="build.xml" dir="WAYF" target="all"/>
  </target>

  <target name="clean" description="Removes the Guanxi components distribution directories">
    <delete dir="${samuel.dist.dir}"/>
    <delete dir="${common.dist.dir}"/>
    <delete dir="${idp.dist.dir}"/>
    <delete dir="${sp.dist.dir}"/>
    <delete dir="${wayf.dist.dir}"/>
  </target>
</project>