# Guanxi::Core build.properties
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# Guanxi::Common
# This is where you downloaded Guanxi::Common source distribution.
guanxi-common.home=../Common

# Guanxi::IdP
# This is where you downloaded Guanxi::IdP source distribution.
guanxi-idp.home=../IdP

# Guanxi::SP
# This is where you downloaded Guanxi::SP source distribution.
guanxi-sp.home=../SP

# Guanxi::WAYF
# This is where you downloaded Guanxi::WAYF source distribution.
guanxi-wayf.home=../WAYF
