<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Guanxi</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-base</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>

  <developers>
    <developer>
      <id>alistairskye</id>
      <name>Alistair Young</name>
      <email>alistair@codebrane.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>codeBrane</organization>
      <timezone>0</timezone>
    </developer>
   </developers>

  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=134770</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>Guanxi Development List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/guanxi-development</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/guanxi-development</unsubscribe>
      <post>guanxi-development@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=guanxi-development</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>MOZILLA PUBLIC LICENSE Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:cvs:guanxi.cvs.sourceforge.net:/cvsroot/guanxi</connection>
    <developerConnection>scm:cvs:guanxi.cvs.sourceforge.net:/cvsroot/guanxi</developerConnection>
    <url>http://guanxi.cvs.sourceforge.net</url>
  </scm>
  
  <repositories>
    <repository>
      <id>source.uhi.ac.uk-repository</id>
      <name>UHI Maven 2.x Repository</name>
      <url>http://source.uhi.ac.uk/mvn</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <reports>
    <report>maven-developer-activity-plugin</report>
    <report>maven-file-activity-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-surefire-plugin</report>
  </reports>

  <distributionManagement>
    <site>
      <id>codeBrane</id> 
      <url>ftp://codebrane.com/guanxi</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>

      <extension>
        <version>1.0-beta-2-SNAPSHOT</version>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <!--
        <artifactId>wagon-ftp</artifactId>
        -->
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- **************************************************** -->
      <!-- Guanxi -->
      <dependency>
        <groupId>org.guanxi</groupId>
        <artifactId>guanxi-common</artifactId>
        <version>1.3.6</version>
      </dependency>
      
      <dependency>
        <groupId>org.guanxi</groupId>
        <artifactId>guanxi-beans</artifactId>
        <version>1.3.5</version>
      </dependency>
      <!-- **************************************************** -->

      <!-- **************************************************** -->
      <!-- External dependencies -->
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>jsr173_1.0_api</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <!-- This combination of xml-sec and xalan will stop the error:
           java.lang.NoSuchMethodError: org.apache.xpath.compiler.FunctionTable.installFunction
      -->
      <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>

      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>136</version>
      </dependency>

      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>2.5.0</version>
      </dependency>

      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.novell</groupId>
        <artifactId>novell-jldap-devel</artifactId>
        <version>2006.09.28-1unix</version>
      </dependency>

      <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <!-- **************************************************** -->
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>../Common</module>
    <module>../Engine</module>
    <module>../Guard</module>
    <module>../IdP2</module>
    <module>../WAYF</module>
  </modules>
</project>
