<project name="GuanxiBeans" default="help">
  <property file="build.properties" />

  <taskdef name="xmlbean"
           classname="org.apache.xmlbeans.impl.tool.XMLBean"
           classpath="${xmlbeans.home}/xbean-${xmlbeans.version}.jar:${xmlbeans.home}/jsr173_1.0_api-${xmlbeans.version}.jar" />

  <!-- CLASSPATH -->
  <path id="classpath">
    <pathelement path="${xmlbeans.home}/xbean-${xmlbeans.version}.jar" />
    <pathelement path="${xmlbeans.home}/jsr173_1.0_api-${xmlbeans.version}.jar" />
  </path>

  <target name="help" description="Displays usage of this build file">
    <echo>
      ant beans : Builds the Guanxi schema beans
    </echo>
  </target>

  <target name="beans">
    <xmlbean schema="${xsd.home}"
             download="true"
             noupa="true"
             destfile="${lib.dir}/${beans.jar}">
      <classpath refid="classpath"/>
    </xmlbean>
  </target>
</project>
