# build.properties
#
# This file controls how the  XML schema files are processed
#
# Alistair Young alistair@smo.uhi.ac.uk

# The version of the beans jar to build.
version=1.3.4

# Where XMLBeans is installed
xmlbeans.home=/Users/alistair/apps/xmlbeans

# Where the XML schema files to be processed are stored
xsd.home=../xsd

# Where the generated JAR file will be stored
lib.dir=../../gx_lib/guanxi2

# The name of the JAR file to be created
beans.jar=guanxi-beans-${version}.jar

# Where the source code for the generated beans will be stored
src.gen.dir=beansrc

