<project xmlns="http://maven.apache.org/POM/4.0.0">
	<name>Guanxi Beans</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guanxi-beans</artifactId>
  <groupId>org.guanxi</groupId>
  <version>1.3.6</version>
  
  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>

      <!-- mvn clean xmlbeans:xmlbeans install -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <schemaDirectory>${basedir}/../xsd</schemaDirectory>
          <download>true</download>
          <noUpa>true</noUpa>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">${basedir}/../xsd/guanxi.xsdconfig</xmlConfig>
          </xmlConfigs>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
