ID_PAGE_TITLE=Guanxi Identity Provider Login
ID_LOGIN_MESSAGE=To access the resource you requested, you must first login to your Identity Provider
ID_LABEL_USERNAME=Username
ID_LABEL_PASSWORD=Password
ID_BUTTON_LOGIN=Login
