ID_PAGE_TITLE=Welcome to UHI Library Online Resources
ID_LOGIN_MESSAGE=<p>Welcome to UHI Library Online Resources.</p><p>To access many of the password protected online resources please enter your institutional student or staff user name and password, then press "Login "to continue. For more information or assistance please contact <a href="mailto:elizabeth.mchugh@uhi.ac.uk">Elizabeth McHugh</a></p>
ID_LOGIN_MESSAGE_2=Once in the page headed "Welcome to MyAthens" click on the link in the left hand corner that says "Resources" to take you to your collection of Online Resources.
ID_LABEL_USERNAME=Username
ID_LABEL_PASSWORD=Password
ID_BUTTON_LOGIN=Login