# common.properties
# This file contains messages common to Guanxi::Engine, Guanxi::IdP and Guanxi::Guard

# #########################################################################################
# Messages common to the Guanxi SP, IdP and WAYF
institution.display.name=UHI
error.field.required=This field is required
# #########################################################################################