# #########################################################################################
# Messages common to the Guanxi SP, IdP and WAYF
institution.display.name=UHI
error.field.required=This field is required
# #########################################################################################