# #########################################################################################
# Messages common to the Guanxi SP, IdP and WAYF
institution.display.name=UHI
# #########################################################################################