register.sp.page.title=Guanxi IdP : Register SP
register.sp.label=Register a Service Provider
register.sp.label.providerid=Service Provider's providerId
register.sp.label.identity=The Identity to use with this Service Provider
register.sp.label.creds=The Credentials to use with this Service Provider
register.sp.submit.button.register.sp=Register
register.sp.label.new.identity=Register a new identity
register.sp.label.issuer=Issuer
register.sp.label.name.qualifier=Name Qualifier
register.sp.submit.button.register.identity=Register identity
register.sp.label.new.creds=Register new credentials
register.sp.label.keystore.type=Keystore type
register.sp.label.keystore.path=Full path to Keystore file
register.sp.label.keystore.password=Keystore password
register.sp.label.private.key.alias=Private key alias
register.sp.label.private.key.password=Private key password
register.sp.label.cert.alias=Certificate alias
register.sp.label.key.type=Key type
register.sp.submit.button.register.creds=Register Credentials