# idp.properties
# This file contains messages specific to Guanxi::IdP

# #########################################################################################
# message.jsp
idp.messge.page.title=Identity Provider information
# #########################################################################################

# #########################################################################################
# Main IdP information page
idp.index.page.title=Guanxi Identity Provider
idp.index.page.message=This is the Guanxi Identity Provider
idp.docs.link.text=Guanxi Identity Provider documentation
idp.docs.link.message=Click here to go to the docs
idp.register.sp.link=Register a Service Provider
# #########################################################################################

# #########################################################################################
# Authentication messages
authenticator.page.title=Guanxi Identity Provider Login
authentictor.login.message=To access the resource you requested, you must first login to your Identity Provider
authenticator.label.username=Username
authenticator.label.password=Password
authenticator.login.button.text=Login
# #########################################################################################

# #########################################################################################
# register_sp.jsp messages
register.sp.page.title=Guanxi IdP : Register SP
register.sp.label=Register a Service Provider
register.sp.label.providerid=Service Provider's providerId
register.sp.label.identity=The Identity to use with this Service Provider
register.sp.label.creds=The Credentials to use with this Service Provider
register.sp.submit.button.register.sp=Register
register.sp.success.message=Service Provider {0} registered!
# #########################################################################################

# #########################################################################################
# register_identity.jsp messages
register.sp.label.new.identity=Register a new identity
register.sp.label.issuer=Issuer
register.sp.label.name.qualifier=Name Qualifier
register.sp.submit.button.register.identity=Register identity
register.sp.label.new.creds=Register new credentials
register.sp.label.keystore.type=Keystore type
register.sp.label.keystore.path=Full path to Keystore file
register.sp.label.keystore.password=Keystore password
register.sp.label.private.key.alias=Private key alias
register.sp.label.private.key.password=Private key password
register.sp.label.cert.alias=Certificate alias
register.sp.label.key.type=Key type
register.sp.submit.button.register.creds=Register Credentials
# #########################################################################################

# #########################################################################################
# Logout messages
idp.logout.successful=You have successfully logged out of the IdP
idp.logout.unsuccessful=You have not successfully logged out of the IdP
# #########################################################################################

# #########################################################################################
# Error messages
register.sp.error.duplicate.providerId=The SP providerId is already registered
sp.not.supported=The Service Provider {0} is not supported
sp.failed.verification=The Service Provider {0} failed verification
sp.providerid.missing=The Service Provider's providerId is missing
authentication.error=We could not log you in at the moment. You may have typed your username or password incorrectly, or you may have had CAPS LOCK on. Please make sure CAPS LOCK is off and try again
missing.param=Required parameter(s) are missing {0}
# #########################################################################################