ID_PAGE_TITLE=Guanxi Identity Provider
ID_IDP_MESSAGE=This is the Guanxi Identity Provider. Before you can use the Identity Provider, you must first set it up. Doing so will create a default keystore and certificate which you can use to test the Identity Provider with a Shibboleth compatible Service Provider.
ID_SETUP_DONE_MESSAGE=The Guanxi Identity Provider has been set up.
ID_NOT_SETUP_MESSAGE=The Guanxi Identity provider has not been set up yet.
ID_SETUP_IDP=Click here to set up the Guanxi Identity Provider