ID_PAGE_TITLE=Guanxi Identity Provider
ID_IDP_MESSAGE=This is the Guanxi Identity Provider.
ID_DOC_MESSAGE=You can find out how to configure it by browsing the documentation
ID_DOC_LINK=Click here to browse the documentation
ID_SETUP_DONE_MESSAGE=The Guanxi Identity Provider has been set up.
ID_NOT_SETUP_MESSAGE=The Guanxi Identity provider has not been set up yet.
ID_SETUP_IDP=Click here to set up the Guanxi Identity Provider
ID_IDP_HOWTO_LINK=Information on installing and configuring the Identity Provider