# sp.properties
# This file contains messages specific to Guanxi::Engine and Guanxi::Guard

# #########################################################################################
# Generic SP error messages
error.page.title=Guanxi Service Provider Error
error.page.text=A Guanxi Service Provider error has occurred. The details are shown below. It may be a temporary situation so please try accessing the resource again
# #########################################################################################

# #########################################################################################
# Generic SP messages
sp.page.title=Guanxi Service Provider
sp.page.message=This is the Guanxi Service Provider. Depending on how you have configured the Guanxi system, you may be running a Guard or the Engine. A Guard protects resources in your site or application, while the Engine coordinates SAML messaging for the Service Provider. The information below will tell you what configuration you are using
sp.messge.page.title=Guanxi message
processing.page.title=Processing...
# #########################################################################################

# #########################################################################################
# Engine messages
engine.page.title=Guanxi Service Provider SAML Engine
engine.page.text=This is the Guanxi Service Provider SAML Engine
engine.page.doc.text=Browse the engine documention
engine.page.doc.link.text=Click here to view the engine documention
engine.message=This Guanxi system is configured as the SAML Engine. It provides SAML services to Guanxi Guards and coordinates Shibboleth interactions with Identity Providers.
engine.acs.preparing.aa.request=Preparing AA Request
engine.acs.comm.with.aa=Communicating with AA
engine.acs.preparing.guard.request=Preparing Guard Request
engine.acs.comm.with.guard=Communicating with Guard
# #########################################################################################

# #########################################################################################
# Engine error messages
engine.error.no.authn.stmnt=Could not process the AuthenticatonStatement from the IdP as there isn't one!
engine.error.cannot.parse.authnstmnt=The Engine could not parse the AuthenticationStatement from the Identity Provider
engine.error.no.idp.metadata=The Engine could not find any metadata for the Identity Provider with the id {0}
engine.error.no.idp.signtaure=The Engine could not find a digital signature from the Identity Provider
engine.error.idp.sig.failed.verification=The Engine could not verify the digital signature of the Identity Provider
engine.error.missing.guard.verification.parameter=The Guard verification service is missing a parameter
engine.error.no.guard.metadata=The Engine does not recognise the Guard
engine.error.not.initialised=The Engine hasn't finished initialisation
engine.error.guard.comms.failed=Connection to the Guard failed
engine.error.guard.failed.verification=The Guard failed the verification test
engine.error.profile.not.supported=The Identity Provider does not support this profile
engine.error.missing.entityid.param=The Identity Provider's entityID was not specified
engine.error.could.not.sign.message=There was an error digitally signing the request
# #########################################################################################

# #########################################################################################
# Guard messages
# #########################################################################################
guard.message=This Guanxi system is configured to provide Guard services to a site or application.

# Register Guard form
register.guard.page.title=Register a Guard
register.guard.link=Register a Guard
register.guard.field.guardid=Please choose an ID for your Guard. No spaces and alphanumeric only please
register.guard.field.scheme=Please state whether http or https
register.guard.field.scheme.default=--Please Select
register.guard.field.port=Please state the port
register.guard.field.url=The site name you wish to protect
register.guard.field.applicationName=The name of the web application you wish to protect
register.guard.field.orgunit=Your organisational Unit
register.guard.field.org=Your organisation
register.guard.field.city=Your city
register.guard.field.locality=Your locality
register.guard.field.country=Your two letter country code
register.guard.label.contactdetails=Please enter the following details for the person who will be the technical contact
register.guard.field.contactCompany=The name of your institution or company
register.guard.field.contactGivenName=Your first name
register.guard.field.contactSurname=Your surname
register.guard.field.contactEmail=Your email address
register.guard.field.contactPhone=Your telephone number
register.guard.submit.button=Register Guard
register.guard.error.create.dir=The Guard directory could not be created
register.guard.error.duplicate.guardid=The Guard ID already exists

# Register IdP form
register.idp.page.title=Register an Identity Provider
register.idp.link=Register an Identity Provider
register.idp.field.filename=IdP's filename
register.idp.field.entityID=IdP's entityID
register.idp.field.aa=IdP's Attribute Authority URL
register.idp.field.x509=IdP's X509 certificate
register.idp.submit.button=Register IdP
register.idp.success.message=Identity Provider registered!

# SP logout page
guard.logout.page.title=Guanxi Service Provider Guard Logout Report
guard.logout.page.text=You have been successfully logged out of the Service Provider
# #########################################################################################
