ID_PAGE_TITLE=Guanxi Service Provider
ID_SP_MESSAGE=This is the Guanxi Service Provider. Depending on how you have configured the Guanxi system, you may be running a Guard or the Engine. A Guard protects resources in your site or application, while the Engine coordinates SAML messaging for the Service Provider. The information below will tell you what configuration you are using
ID_GUARD_MESSAGE=This Guanxi system is configured to provide Guard services to a site or application.
ID_ENGINE_MESSAGE=This Guanxi system is configured as the SAML Engine. It provides SAML services to Guanxi Guards and coordinates Shibboleth interactions with Identity Providers.
ID_SETUP_GUARD=Install the Guanxi Service Provider Guard web service
ID_SETUP_ENGINE=Install the Guanxi Service Provider Engine web service
ID_SERVICES_MESSAGE=To check that the Guanxi web services are installed, you can view the services verification and Axis status pages
ID_CHECK_SERVICES=Check whether the Guanxi web services are installed
ID_VERIFY_SERVICES_INFRASTRUCTURE=Check whether the underlying web service infrastructure is installed
ID_SP_DOC_TEXT=You can find out how to configure the Service Provider by browsing the documentation
ID_SP_DOC_LINK=Click here to browse the documentation
ID_SP_HOWTO_LINK=How to configure the Guanxi Service Provider