ID_PAGE_TITLE=Request a Guard
ID_SEND_REQUEST=Send Request
ID_GUARD_ID=Please choose an ID for your Guard. No spaces and alphanumeric only please
ID_URL=The site name you wish to protect
ID_WEBAPP=The name of the web application you wish to protect
ID_ORG_UNIT=Your organisational Unit
ID_ORG=Your organisation
ID_CITY=Your city
ID_LOCALITY=Your locality
ID_COUNTRY=Your two letter country code

ID_CONTACT_DETAILS=Please enter the following details for the person who will be the technical contact
ID_COMPANY=The name of your institution or company
ID_FIRST_NAME=Your first name
ID_SURNAME=Your surname
ID_EMAIL=Your email address
ID_PHONE=Your telephone number