ID_PAGE_TITLE=Guanxi WAYF Service
ID_WAYF_INFO=This is the Guanxi WAYF service. When you access a protected resource, such as a web page, at a Service Provider, the WAYF will display a list of participating institutions