ID_PAGE_TITLE=Guanxi WAYF Service
ID_WAYF_INFO=This is the Guanxi WAYF service. When you access a protected resource, such as a web page, at a Service Provider, the WAYF will display a list of participating institutions
ID_WAYF_DOC_LINK=Information on configuring the WAYF

ID_PAGE_TITLE=Guanxi WAYF Service
ID_CHOOSE_INSTITUTION=To access the requested resource please choose your home institution
ID_BUTTON_PROCEED=Proceed