# build.properties
#
# This file specifies Guanxi component directories

# This is where the modules are placed when checking out from CVS
tmp.dir=tmp

# This is where the module release configuration files are.
# To build a previous release of a module, point this to
# where it's config properties files are
release.properties.dir=config

# Where the components are checked out to in tmp.dir - this is determined by CVS
tmp.guanxi-core.home=Core
tmp.guanxi-common.home=Common
tmp.guanxi-idp.home=IdP
tmp.guanxi-sp.home=SP
tmp.guanxi-wayf.home=WAYF
tmp.guanxi-gx_lib.home=gx_lib
tmp.samuel.home=samuel

# Where Guanxi::SP modules are built
tmp.guanxi-sp-guard.bin.dir=${tmp.guanxi-sp.home}/dist/webapp/guard
tmp.guanxi-sp-engine.bin.dir=${tmp.guanxi-sp.home}/dist/webapp/engine

# Where Guanxi::IdP module is built
tmp.guanxi-idp.bin.dir=${tmp.guanxi-idp.home}/dist/webapp

# Where Guanxi::WAYF module is built
tmp.guanxi-wayf.bin.dir=${tmp.guanxi-wayf.home}/dist/webapp

# Where SAMUEL is built
tmp.samuel.bin.dir=${tmp.samuel.home}/dist/jar
